<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        /* Css reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("pexels-pixabay-260409.png");
            color: white;
            font-family: 'Baloo 2', cursive;
        }

        .left {
            /* border: 2px solid rgb(26, 214, 51); */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            font-size: 18px;
        }

        .mid {
            /* border: 2px solid rgb(114, 19, 223); */
            display: block;
            width: 46%;
            margin: 18px auto;

        }

        .right {
            /* border: 2px solid rgb(212, 27, 27); */
            display: inline-block;
            position: absolute;
            top: 40px;
            right: 34px;
        }

        .navbar {
            box-sizing: border-box;

        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
            margin: 20px 0px;

            /* padding: 12px 5px; */
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 33px 21px;
            font-size: 25px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            border-radius: 10px;
            width: 70px;
            padding: 5px;
            margin-top: -8px;
            /* filter: invert(100%); */
        }
        .symbol{
            line-height: 1px;
        }

        .btn {
            border-radius: 4px;
            padding: 5px 8px;
            background-color: black;
            color: white;
            font-size: 18px;
        }

        .btn:hover {
            color: red;
            background-color: rgb(219, 188, 188);
        }


        .container {
            border: 4px solid rgb(240, 235, 235);
            width: 33%;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 28px;
            text-align: center;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 425px;
            padding: 8px;
            border: 2px solid red;
            margin: 8px auto;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
        }

        .container button {
            display: block;
            width: 40%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- This is for logo -->
        <div class="left">
            <img src="dumbell .jpg" alt="Arif Fitness" srcset="">
            <div class="symbol">Arif Fitness</div>
        </div>
        <!-- This is for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <!-- This is for search box -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">Email me</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Delhi
        </h1>
        <form action="no-action.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name" id="name">
            </div>
            <div class="form-group">
                <input type="number" name="age" placeholder="Enter your Age" id="age">
            </div>
            <div class="form-group">
                <input type="number" name="mobile" placeholder="Enter your Mobile No." id="mobile">
            </div>
            <div class="form-group">
                <input type="email" name="my_email" placeholder="Enter your Email" id="email">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>